bucket.name=unibeat-data
quarkus.s3.devservices.buckets=unibeat-data
quarkus.live-reload.instrumentation=false
quarkus.mongodb.database=unibeat
mp.jwt.verify.issuer=https://dev-br1t031yb1ez4r1u.us.auth0.com/
mp.jwt.verify.audiences=https://stg.shai.one/unibeat-service
mp.jwt.verify.publickey.location=https://dev-br1t031yb1ez4r1u.us.auth0.com/.well-known/jwks.json
smallrye.jwt.path.groups=scope